App.xaml

<Application x:Class="ScriptQR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScriptQR"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Другие ресурсы -->
            <Style TargetType="DatePicker">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DatePicker">
                            <Grid>
                                <!-- Поле ввода даты (если нужно) -->
                                <TextBox x:Name="PART_TextBox"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             BorderThickness="1"
                             Background="White"
                             Margin="0,0,0,10"
                             />

                                <!-- Календарь всегда видимый -->
                                <Calendar x:Name="PART_Calendar"
                              SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
