MainWindow.xaml

<Window x:Class="ScriptQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptQR"
        Language="ru-RU"
        mc:Ignorable="d"
        Title="Подготовка данных" Height="496" Width="1156"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для MenuItem -->
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <!-- Если IsEnabled=false, меняем стиль текста -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <!-- Текст становится серым -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainRoot" Margin="0,0,0,-6">
        <ProgressBar Name="LoadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="136" Height="53" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Dounload_Data" Margin="0,396,0,0">
            <TextBlock Text="Загрузить данные в ParsecNet 3" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock Name="SelectedFileText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0"/>
        <DataGrid Name="PersonDataGrid" AutoGenerateColumns="False" Margin="0,57,10,124" HorizontalAlignment="Stretch" Width="Auto">
            <DataGrid.Columns>
                <!-- Столбец для выбора всех элементов -->
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SelectAllCheckBox" Click="SelectAllCheckBox_Click" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="IndividualCheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Фамилия -->
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastName}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Имя -->
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FirstName}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Отчество (не применяется стиль) -->
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>

                <!-- Дата начала визита (не применяется стиль) -->
                <DataGridTextColumn Header="Дата начала визита" Binding="{Binding Date_Start,StringFormat= dd MMMM yyyy}" Width="*"/>

                <!-- Дата конца визита (не применяется стиль) -->
                <DataGridTextColumn Header="Дата конца визита" Binding="{Binding Date_End,StringFormat= dd MMMM yyyy}" Width="*"/>

                <!-- Цель визита -->
                <DataGridTextColumn Header="Цель визита" Binding="{Binding Purpose_Visit}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Purpose_Visit}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Пригласивший -->
                <DataGridTextColumn Header="Пригласивший" Binding="{Binding Who_invited}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Who_invited}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Почта -->
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Email}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Номер телефона -->
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_number}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Phone_number}" Value="">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>





        <Menu VerticalAlignment="Top">
            <MenuItem Click= "SelectFile_Click" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="C:\ScriptQR\Imge,Icon\download.png" Width="20" Height="20"/>
                        <TextBlock Text="Загрузить файл" Margin="3,1,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name ="DateButton" Click= "Date_windows" IsEnabled="False"  >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  Source="C:\ScriptQR\Imge,Icon\date.png" Width="18" Height="18"/>
                        <TextBlock Text="Выбор даты" Margin="3,1,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Settings">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="C:\ScriptQR\Imge,Icon\settings.png" Width="19" Height="20" />
                        <TextBlock Text="Настройки" Margin="3,1,0,0" Height="16"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


        </Menu>
    </Grid>
</Window>
