Not_all_load.xaml

<Window x:Class="ScriptQR.Not_all_load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptQR"
        mc:Ignorable="d"
        Title="Not_all_load" Height="473" Width="470">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="20,10,20,366">
            <TextBlock>
                <Run Text="Количество загруженных: " />
                <Run Text="{Binding CountPerson}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Количество не загруженных: " />
                <Run Text="{Binding Not_load_CountPerson}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Время (Сек): " />
                <Run Text="{Binding Time}" />
            </TextBlock>
            <TextBlock Height="20">
                <Run Text="Путь к файлу: " />
                <Hyperlink NavigateUri="{Binding FilePath}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{Binding FilePath}" />
                </Hyperlink>    
            </TextBlock>
        </StackPanel>

        <ListView Name="UnitListView" 
          SelectionMode="Single"
          Margin="10,115,10,81">
            <ListView.View>
                <GridView>
                    <!-- Столбец "Номер" с центровкой текста -->
                    <GridViewColumn Header="Номер" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Столбец "Название" с центровкой текста -->
                    <GridViewColumn Header="ФИО" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FIO}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214" Margin="0,387,21,0">
            <Button Content="Отправить" Width="90" Click="Send_Click" Height="21" Margin="10,0,15,0" />
            <Button Content="Ок" Width="90" Click="Ok_Click" Height="21"/>
        </StackPanel>
    </Grid>
</Window>
