Settings.xaml

<Window x:Class="ScriptQR.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptQR"
        mc:Ignorable="d"
        Title="Настройки" Height="250" Width="660"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" Margin="0,10,0,0" SelectionChanged="ListBox_SelectionChanged" Height="44">
            <ListBoxItem Content="Подразделение/Группа доступа" />
            <ListBoxItem Content="Отправка QR по почте"/>
        </ListBox>

        <DataGrid x:Name="KeysDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserAddRows="False" Width="Auto" Grid.Column="1" Visibility="Collapsed" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Key}" Width="*" />
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="2*" />
                <DataGridTemplateColumn Header="Изменить" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="EditKey_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="SendPanel" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отправка QR кодов" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <CheckBox x:Name="SendCheckBox" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
