Window_for_choice.xaml

<Window x:Class="ScriptQR.Window_for_choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptQR"
        mc:Ignorable="d"
        Title="Выбор данных"
        Height="400" Width="500"
        MaxHeight="400" MaxWidth="500"  
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель для поиска, по умолчанию скрыта -->
        <StackPanel x:Name="SearchPanel" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,5,0,10" >
            <TextBox x:Name="SearchTextBox"
                     Width="200"
                     Height="25"
                     TextChanged="SearchTextBox_TextChanged"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Отображение количества найденных записей -->
        <Label x:Name="FoundItemsLabel" 
               Content="Найдено: 0" 
               Grid.Row="0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0"/>

        <!-- ListView для отображения списка элементов -->
        <ListView Name="UnitListView" 
                  Grid.Row="1" 
                  SelectionMode="Single"
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <!-- Столбец "Номер" с центровкой текста -->
                    <GridViewColumn Header="Номер" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Столбец "Название" с центровкой текста -->
                    <GridViewColumn Header="Название" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки управления (Отмена и Выбрать) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Отмена" 
                    Width="100" 
                    Margin="0,0,10,0" 
                    Click="CancelButton_Click"/>
            <Button Content="Выбрать" 
                    Width="100" 
                    Click="SelectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
